# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Prob_lab_9_10
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/Kevin/UBB/Prob_lab_9-10/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Prob_lab_9_10


#############################################
# Order-only phony target for Prob_lab_9_10

build cmake_object_order_depends_target_Prob_lab_9_10: phony || CMakeFiles/Prob_lab_9_10.dir

build CMakeFiles/Prob_lab_9_10.dir/main.cpp.obj: CXX_COMPILER__Prob_lab_9_10_unscanned_Debug E$:/Kevin/UBB/Prob_lab_9-10/main.cpp || cmake_object_order_depends_target_Prob_lab_9_10
  DEP_FILE = CMakeFiles\Prob_lab_9_10.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Prob_lab_9_10.dir
  OBJECT_FILE_DIR = CMakeFiles\Prob_lab_9_10.dir

build CMakeFiles/Prob_lab_9_10.dir/Entitate/jocuri.cpp.obj: CXX_COMPILER__Prob_lab_9_10_unscanned_Debug E$:/Kevin/UBB/Prob_lab_9-10/Entitate/jocuri.cpp || cmake_object_order_depends_target_Prob_lab_9_10
  DEP_FILE = CMakeFiles\Prob_lab_9_10.dir\Entitate\jocuri.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Prob_lab_9_10.dir
  OBJECT_FILE_DIR = CMakeFiles\Prob_lab_9_10.dir\Entitate

build CMakeFiles/Prob_lab_9_10.dir/Repo/RepoJoc.cpp.obj: CXX_COMPILER__Prob_lab_9_10_unscanned_Debug E$:/Kevin/UBB/Prob_lab_9-10/Repo/RepoJoc.cpp || cmake_object_order_depends_target_Prob_lab_9_10
  DEP_FILE = CMakeFiles\Prob_lab_9_10.dir\Repo\RepoJoc.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Prob_lab_9_10.dir
  OBJECT_FILE_DIR = CMakeFiles\Prob_lab_9_10.dir\Repo

build CMakeFiles/Prob_lab_9_10.dir/Test/Teste.cpp.obj: CXX_COMPILER__Prob_lab_9_10_unscanned_Debug E$:/Kevin/UBB/Prob_lab_9-10/Test/Teste.cpp || cmake_object_order_depends_target_Prob_lab_9_10
  DEP_FILE = CMakeFiles\Prob_lab_9_10.dir\Test\Teste.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Prob_lab_9_10.dir
  OBJECT_FILE_DIR = CMakeFiles\Prob_lab_9_10.dir\Test

build CMakeFiles/Prob_lab_9_10.dir/Service/Service.cpp.obj: CXX_COMPILER__Prob_lab_9_10_unscanned_Debug E$:/Kevin/UBB/Prob_lab_9-10/Service/Service.cpp || cmake_object_order_depends_target_Prob_lab_9_10
  DEP_FILE = CMakeFiles\Prob_lab_9_10.dir\Service\Service.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Prob_lab_9_10.dir
  OBJECT_FILE_DIR = CMakeFiles\Prob_lab_9_10.dir\Service

build CMakeFiles/Prob_lab_9_10.dir/Ui/Ui.cpp.obj: CXX_COMPILER__Prob_lab_9_10_unscanned_Debug E$:/Kevin/UBB/Prob_lab_9-10/Ui/Ui.cpp || cmake_object_order_depends_target_Prob_lab_9_10
  DEP_FILE = CMakeFiles\Prob_lab_9_10.dir\Ui\Ui.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Prob_lab_9_10.dir
  OBJECT_FILE_DIR = CMakeFiles\Prob_lab_9_10.dir\Ui

build CMakeFiles/Prob_lab_9_10.dir/Repo/fileRepo.cpp.obj: CXX_COMPILER__Prob_lab_9_10_unscanned_Debug E$:/Kevin/UBB/Prob_lab_9-10/Repo/fileRepo.cpp || cmake_object_order_depends_target_Prob_lab_9_10
  DEP_FILE = CMakeFiles\Prob_lab_9_10.dir\Repo\fileRepo.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Prob_lab_9_10.dir
  OBJECT_FILE_DIR = CMakeFiles\Prob_lab_9_10.dir\Repo

build CMakeFiles/Prob_lab_9_10.dir/Repo/Casa_de_marcat_file.cpp.obj: CXX_COMPILER__Prob_lab_9_10_unscanned_Debug E$:/Kevin/UBB/Prob_lab_9-10/Repo/Casa_de_marcat_file.cpp || cmake_object_order_depends_target_Prob_lab_9_10
  DEP_FILE = CMakeFiles\Prob_lab_9_10.dir\Repo\Casa_de_marcat_file.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Prob_lab_9_10.dir
  OBJECT_FILE_DIR = CMakeFiles\Prob_lab_9_10.dir\Repo

build CMakeFiles/Prob_lab_9_10.dir/Repo/Exception.cpp.obj: CXX_COMPILER__Prob_lab_9_10_unscanned_Debug E$:/Kevin/UBB/Prob_lab_9-10/Repo/Exception.cpp || cmake_object_order_depends_target_Prob_lab_9_10
  DEP_FILE = CMakeFiles\Prob_lab_9_10.dir\Repo\Exception.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Prob_lab_9_10.dir
  OBJECT_FILE_DIR = CMakeFiles\Prob_lab_9_10.dir\Repo

build CMakeFiles/Prob_lab_9_10.dir/Repo/Validator.cpp.obj: CXX_COMPILER__Prob_lab_9_10_unscanned_Debug E$:/Kevin/UBB/Prob_lab_9-10/Repo/Validator.cpp || cmake_object_order_depends_target_Prob_lab_9_10
  DEP_FILE = CMakeFiles\Prob_lab_9_10.dir\Repo\Validator.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Prob_lab_9_10.dir
  OBJECT_FILE_DIR = CMakeFiles\Prob_lab_9_10.dir\Repo

build CMakeFiles/Prob_lab_9_10.dir/Repo/Casa_de_marcat.cpp.obj: CXX_COMPILER__Prob_lab_9_10_unscanned_Debug E$:/Kevin/UBB/Prob_lab_9-10/Repo/Casa_de_marcat.cpp || cmake_object_order_depends_target_Prob_lab_9_10
  DEP_FILE = CMakeFiles\Prob_lab_9_10.dir\Repo\Casa_de_marcat.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Prob_lab_9_10.dir
  OBJECT_FILE_DIR = CMakeFiles\Prob_lab_9_10.dir\Repo


# =============================================================================
# Link build statements for EXECUTABLE target Prob_lab_9_10


#############################################
# Link the executable Prob_lab_9_10.exe

build Prob_lab_9_10.exe: CXX_EXECUTABLE_LINKER__Prob_lab_9_10_Debug CMakeFiles/Prob_lab_9_10.dir/main.cpp.obj CMakeFiles/Prob_lab_9_10.dir/Entitate/jocuri.cpp.obj CMakeFiles/Prob_lab_9_10.dir/Repo/RepoJoc.cpp.obj CMakeFiles/Prob_lab_9_10.dir/Test/Teste.cpp.obj CMakeFiles/Prob_lab_9_10.dir/Service/Service.cpp.obj CMakeFiles/Prob_lab_9_10.dir/Ui/Ui.cpp.obj CMakeFiles/Prob_lab_9_10.dir/Repo/fileRepo.cpp.obj CMakeFiles/Prob_lab_9_10.dir/Repo/Casa_de_marcat_file.cpp.obj CMakeFiles/Prob_lab_9_10.dir/Repo/Exception.cpp.obj CMakeFiles/Prob_lab_9_10.dir/Repo/Validator.cpp.obj CMakeFiles/Prob_lab_9_10.dir/Repo/Casa_de_marcat.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Prob_lab_9_10.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Prob_lab_9_10.exe
  TARGET_IMPLIB = libProb_lab_9_10.dll.a
  TARGET_PDB = Prob_lab_9_10.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Kevin\UBB\Prob_lab_9-10\cmake-build-debug && "D:\Programs JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Kevin\UBB\Prob_lab_9-10\cmake-build-debug && "D:\Programs JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\Kevin\UBB\Prob_lab_9-10 -BE:\Kevin\UBB\Prob_lab_9-10\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Prob_lab_9_10: phony Prob_lab_9_10.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Kevin/UBB/Prob_lab_9-10/cmake-build-debug

build all: phony Prob_lab_9_10.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/Programs$ JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/Programs$ JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/Programs$ JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/Programs$ JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/Programs$ JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/Programs$ JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/Programs$ JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/Programs$ JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/Programs$ JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/Programs$ JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Programs$ JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/Programs$ JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/Programs$ JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/Programs$ JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Programs$ JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake D$:/Programs$ JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Programs$ JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/Programs$ JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/Programs$ JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/Programs$ JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/Programs$ JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/Programs$ JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake E$:/Kevin/UBB/Prob_lab_9-10/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/Programs$ JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/Programs$ JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/Programs$ JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/Programs$ JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/Programs$ JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/Programs$ JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/Programs$ JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/Programs$ JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/Programs$ JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/Programs$ JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Programs$ JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/Programs$ JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/Programs$ JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/Programs$ JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Programs$ JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake D$:/Programs$ JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Programs$ JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/Programs$ JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/Programs$ JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/Programs$ JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/Programs$ JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/Programs$ JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake E$:/Kevin/UBB/Prob_lab_9-10/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
